{
  "name": "zapzaptag",
  "version": "1.0.0",
  "description": "Convert convertsation zapzap into cloud tag ",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.1.1"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horacioibrahim/zapzaptag.git"
  },
  "keywords": [
    "zapzap",
    "cloud",
    "tag"
  ],
  "author": "Horacio Ibrahim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/horacioibrahim/zapzaptag/issues"
  },
  "homepage": "https://github.com/horacioibrahim/zapzaptag#readme"
}
